
<html>
<head>
	<title>TEST </title>
</head>
<body>
	<center>
     <h1>Test</h1>
     <h2>Test</h2>
     <h3>Test</h3>
     <h1>
     	<p>I'm <br/><b>Iron Man</b></p>
     	<p><b>Bannanas</b></p>
     	<br>

     	<a href="mypage.html">Click</a>

     	<br>
     	<img src="img/ics.png" height="100px" width="100px" />
     </h1>
    </center>
    <br>
    <table border="1" align="center" width="100%">
    	<tr height="100px">
    		<th width="15%">ID</th>
    		<th>NAME</th>
    		<th width="20%">DEPT</th>
    	</tr>

    	<tr align="center">
    		<td>1</td>
    		<td>HEEME</td>
    		<td rowspan="2">CSE</td>
    	</tr>
    	<tr align="center">
    		<td>2</td>
    		<td>AKASH</td>
    		
    	</tr>
    	<tr align="center">
    		<td>3</td>
    		<td colspan="2">Aurna</td>
    		
    	</tr>
    </table>
</body>
</html>
